doctype html
html
  head
    title Оповещения VK
    meta charset="utf-8"
    link rel="stylesheet" href="stylesheets/normalize.css"
    link rel="stylesheet" href="stylesheets/styles.css"
    script type="text/javascript" src="javascripts/options.js"
body class="options"
  header
    | Оповещения VK
    button class="btn right" id="clean-items"
      | Очистить список групп
  #wrapper
    div class="auth-actions"
      button class="btn" id="auth"
        | Авторизоваться
    div class="option-items"
    button class="btn" id="add-item"
      | Добавить
