public/options.html
<!DOCTYPE html>
<html>
  <head>
    <title>Оповещения VK</title>
    <meta charset="utf-8" />
    <link href="stylesheets/normalize.css" rel="stylesheet" />
    <link href="stylesheets/styles.css" rel="stylesheet" />
    <script src="javascripts/options.js" type="text/javascript"></script>
  </head>
</html>
<body class="options">
  <header>
    Оповещения VK<button class="btn right" id="clean-items">Очистить список групп</button>
  </header>
  <div id="wrapper">
    <div class="auth-actions">
      <button class="btn" id="auth">Авторизоваться</button>
    </div>
    <div class="option-items"></div>
    <button class="btn" id="add-item">Добавить</button>
  </div>
</body>

views/options.slim
doctype html
html
  head
    title Оповещения VK
    meta charset="utf-8"
    link rel="stylesheet" href="bundle.css"
    script type="text/javascript" src="js/options.js"
body class="options"
  header
    | Оповещения VK
    button class="btn right" id="clean-items"
      | Очистить список групп
  #wrapper
    div class="auth-actions"
      button class="btn" id="auth"
        | Войти
    div class="option-items"
    button class="btn" id="add-item"
      | Добавить
