public/popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Оповещения VK</title>
    <meta charset="utf-8" />
    <link href="stylesheets/normalize.css" rel="stylesheet" />
    <link href="stylesheets/styles.css" rel="stylesheet" />
    <link href="stylesheets/font-awesome.css" rel="stylesheet" />
    <link href="stylesheets/emoji.css" rel="stylesheet" />
    <script src="javascripts/popup.js" type="text/javascript"></script>
  </head>
</html>
<body class="popup">
  <header>
    <span class="title">Оповещения VK</span>
    <div class="pull-right">
      <span id="clean-up"><i class="icon-eraser"></i></span><span id="check-all" title="Прочитать все"><i class="icon-check"></i></span><span id="settings" title="Настройки"><i class="icon-cog"></i></span>
    </div>
  </header>
  <div id="wrapper">
    <div id="notifications"></div>
    <div class="actions">
      <button class="btn" id="auth">Авторизоваться</button><button class="btn" id="signout">Выйти</button>
    </div>
  </div>
</body>

views/popup.slim
doctype html
html
  head
    title Оповещения VK
    meta charset="utf-8"
    link rel="stylesheet" href="stylesheets/normalize.css"
    link rel="stylesheet" href="stylesheets/styles.css"
    link rel="stylesheet" href="stylesheets/font-awesome.css"
    link rel="stylesheet" href="stylesheets/emoji.css"
    script type="text/javascript" src="javascripts/popup.js"
body class="popup"
  header
    span class="title"
      | Оповещения VK
    div class="pull-right"
      span id="clean-up"
        i class="icon-eraser"
      span id="check-all" title="Прочитать все"
        i class="icon-check"
      span id="settings" title="Настройки"
        i class="icon-cog"
  #wrapper
    #notifications
    div class="actions"
      button class="btn" id="auth"
        | Авторизоваться
      button class="btn" id="signout"
        | Выйти
